<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley</groupId>
  <artifactId>grippus</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>grippus</name>
  <url>http://maven.apache.org</url>
  <repositories>
  <repository>
  <id>jetty-repo</id>
  <name>Jetty Repo</name>
  <url>http://oss.sonatype.org/content/groups/jetty/</url>
</repository></repositories>
  <build>
  	<plugins>
  	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
        <source>1.6</source>
        <target>1.6</target>
    </configuration>
</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  		</plugins>
  	</pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.collections</groupId>
    	<artifactId>google-collections</artifactId>
    	<version>1.0-rc2</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>jline</groupId>
    	<artifactId>jline</artifactId>
    	<version>0.9.94</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>7.0.0.RC6</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>com.caucho</groupId>
    	<artifactId>hessian</artifactId>
    	<version>4.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>7.0.0.RC6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>onion</groupId>
    	<artifactId>common</artifactId>
    	<version>1.0.3</version>
    </dependency>
    <dependency>
    	<groupId>onion</groupId>
    	<artifactId>fec</artifactId>
    	<version>1.0.3</version>
    </dependency>
    <dependency>
    	<groupId>onion</groupId>
    	<artifactId>concurrent-jaxed</artifactId>
    	<version>1.0.3</version>
    </dependency>
  </dependencies>
</project>
